{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static "css/contact.css" %}" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



input[type=text], select, textarea {
  width:100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */

}
container.h2{
color:#8b0000;
font-family:'Permanent Marker',cursive;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color:#8b0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>

</head>
<body background="{%static "images/wal1.jpg"%}" alt=""background-size:cover>

<div class="navbar" style=" background: rgba(0,0,0,0.7);">
     <label class="logo" ><img src="{%static "images/preview.png"%}" alt=""> </label>

  <a href="{% url 'home'%}">Home</a>
      <a href="{% url 'login'%}">Login</a>
  <a href="{% url 'register'%}">Register</a>
     <a href="{% url 'gallery'%}">Gallery</a>
     <a href="{% url 'package'%}">Tour Packages</a>
  <a href="{% url 'about'%}">About Us</a>
 </div>
{% for messages in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong style="color:#8b0000;">Message:</strong><b><i style="color:#8b0000;">{{messages}}</i></b>
  <button type="button" class="close" data-dismiss="alert">
  </button>
</div>
       {% endfor %}
<div class="header">

    <marquee  behaviour="alternate"  height="100px" width="500px"><h3>Make Your Trip Plan</h3></marquee>
<p style="color:blue;"><b>Beautiful One Day Perfect The Next!!</b></p>


<div class="slideshow-container">

<div class="mySlides fade" style="width:100%; height:400px;">
  <div class="numbertext">1 / 3</div>
  <img src="{%static "images/banner2.png"%}" style="width:100%">
  <div class="text" style="color:white; font-weight:bold; font-size:20px;">Hills of Shimla</div>
</div>

<div class="mySlides fade" style="width:100%; height:400px;">
  <div class="numbertext">2 / 3</div>
  <img src="{%static "images/banner3.png"%}" style="width:100%">
  <div class="text"  style="color:white; font-size:20px; font-weight:bold;">Sky Diving</div>
</div>

<div class="mySlides fade" style="width:100%; height:400px;">
  <div class="numbertext">3 / 3</div>
  <img src="{%static "images/banner.png"%}" style="width:100%">
  <div class="text"  style="color:white; font-weight:bold; font-size:20px;">Beautiful Scene of Kufri</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



   <div class="container" style="background:rgba(0,0,0,0.5); width:550px;  height:700px;">
  <form class="contact" action="contact.html" method="post">
            {% csrf_token %}
<h2 style="color:white; text-decoration:underline; font-size:40px;"><b>Contact Us</b></h2>
    <label for="uname" style="font-size:20px;">Name</label><br>
        <input style=" width:500px; height:50px; border-radius:4px;" type="text" id="uname" name="uname" placeholder="Your name.."required><br>

        <label for="email" style="font-size:20px;">Email</label><br>
            <input  style=" width:500px; height:50px; border-radius:4px;" type="email" id="email" name="email" placeholder="Your Email.." required>
<br>

               <label for="city" style="font-size:20px;">City</label><br>
                    <input  style=" width:500px; height:50px; border-radius:4px;" type="city" id="city" name="city" placeholder="Your City.."required><br>



    <label for="subject" style="font-size:20px;">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Type Your Message Here....." style="height:200px" required></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</div>
</html>