{% load static %}
<!DOCTYPE html>
<html lang="en">
<title>Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">




    <style>
     *{
       box-sizing:border-box;
       }
       .body{
       margin:0px;
       background:grey;
       }
       .label.logo{
        color:white;
        font-size:100px;
        line-height:80px;
        padding:0 100px;
        font weight:bold;
        font-family:serif;
        }
        .logo img{
        height:100px;
        width:120px;
        display:block;
        }


       .navbar {

        overflow: hidden;
        position: sticky;
        top: 0;
       }

       /* Style the navigation bar links */
      .navbar a {
       float: right;
       display:inline-block;
       color: white;
       text-align: center;
       padding: 0px 10px;
       text-decoration: none;
       font-weight:bold;
       font-size:18px;
       margin-right:5px;


      }

       /* Right-aligned link */
      .navbar a.right {
       float: right;
      }

        /* Change color on hover */
        .navbar a:hover {
        background-color: #ddd;
        color: #8b0000;
        pointer: cursor;
        }

       .container{
       max-width:1200px;
       margin:auto;
       overflow:auto;
       }

        div.gallery{
        margin:5px;
        border:1px solid #ccc;
        float:left;
        width:380px;
        }
        div.gallery:hover{
        border:1px solid #777;
        }
        div.gallery img{
        width:100%;
        height:auto;
        }
        div.desc{
        padding:15px;
        text-align:center;
        font-size:22px;

        }
        .register-btn{
         margin-top:60px;
         margin-bottom:20px;
         background:#264d73;
         color:#ddd;
         border-radius:44px;
         cursor:pointer;
         transition:0.8s;

        }

    </style>


</head>
<body background="{%static "images/lake.jpg"%}">

<div class="navbar"   style="background: rgba(0,0,0,0.7);">
     <label class="logo" ><img src="{%static "images/preview.png"%}" alt=""> </label>

   <a href="{% url 'home'%}"> Home</a>
 <a href="{% url 'login'%}">Login</a>

      <a href="{% url 'register'%}">Register</a>
      <a href="{% url 'package'%}">Tour Packages</a>
     <a href="{% url 'about'%}">About Us</a>


 </div>

    {% for gallery in gal %}
    <div style="width:480px;" class="gallery">
    <img style="border-radius:4px; border:1px solid black; height:350px;" class="bd-placeholder-img" role="img"  src="/media/{{gallery.imge}}">
    <div class="desc" style="color:#8b0000; background-color:white;">
        <b>{{gallery.title}}</b><br>
         <a href="{% url 'readmore'%}?gid={{gallery.id}}" role="button" class="btn btn-primary">Read More</a>
         <br>


    </div>
</div>
{% endfor %}


</form>
</body>
</html>
